.hero img {
  width: 100%;
  height: 400px;
  margin: 0;
  margin-top: 50px;
  object-fit: cover;
}
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  margin-top: 38vw;
  margin-left: 6vw;
}
.hero h1 {
  margin-top: -2.5rem;
  font-size: 15vw;
  margin-bottom: 0;
}
body {
  margin: 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 6rem;
}

.hero_text {
  display: grid;
  grid-template-columns: 1fr;
}

label,
input,
button {
  display: block;
}

form {
  display: grid;
  gap: 1rem;
  border: solid 1px var(--H1H2_color);
  padding: 15px;
  font-family: var(--p_font);
  margin-top: 10px;
  background-color: var(--BG_color2);
}

.form-felt {
  display: grid;
  gap: 3px;
}

.form input {
  border: 1px solid black; /* Optional: adds a light border */
  padding: 10px; /* Adds padding for better spacing */
  width: 100%; /* Optional: makes the input fill the container */
  box-sizing: border-box; /* Ensures padding doesn't overflow the width */
  background-color: var(--BG_color2);
}

.form button {
  background-color: #425741; /* Blue background */
  border: 1px solid #425741;
  padding: 10px 20px; /* Adds padding for size */
  cursor: pointer;
  font-family: var(--H_font);
  font-size: 15pt;
  color: white;
}

.form button:hover {
  background-color: var(--BG_color);
  color: var(--H1H2_color);
  border: 1px solid var(--H1H2_color);
}

.form {
  margin: 10px 30px 10px 30px;
}
.cta-button {
  display: block;
  padding: 10px 20px;
  background-color: #425741;
  color: var(--BG_color);
  text-decoration: none; /* Remove underline */
  text-align: center; /* Center text */
  border: solid 1px #425741;
  font-family: var(--H1_font);
  margin: 0 auto;
  width: fit-content;
  font-size: 15pt;
}

.cta-button:hover {
  background-color: var(--BG_color);
  color: var(--);
}

.contact-us p:first-of-type {
  background-color: #425741;
  color: var(--BG_color);
  margin: 0 auto;
  width: fit-content;
  text-align: center;
  padding: 2px 6px;
}

.contact-us p {
  background-color: #e5e5e5;
  width: fit-content;
  margin: 20px auto;
  padding: 2px 6px;
  font-size: 1.2em;
}

.contact-us div {
  margin: 30px;
}

.contact-us {
  margin-bottom: 100px;
}

.pil_ned img {
  width: 25px;
  height: auto;
  margin-left: 0.8rem;
  margin-top: 1rem;
}

@media (min-width: 700px) {
  .hero img {
    width: 100%;
    height: 550px;
    max-width: 100%;
    object-fit: cover;
  }
  .hero h1 {
    margin-top: -9rem;
    font-size: 15vw;
  }
  .info {
    margin-top: 10%;
    margin: 0;
    text-align: center;
  }
  .info img {
    width: 5%;
  }

  .form {
    max-width: 800px;
    margin: 4rem auto;
    margin-bottom: 8rem;
  }

  .pil_ned {
    margin-bottom: 4rem;
    margin-left: 1rem;
  }

  .pil_ned img {
    width: 25px;
    height: auto;
    margin-left: 0.8rem;
    margin-top: 1rem;
  }

  .hero_text p {
    margin-left: 2rem;
    width: 700px;
    margin-top: 0;
  }

  .hero {
    margin-bottom: 2rem;
  }
}
